<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>music</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .main {
      background-image: url(music.png);
      background-attachment: fixed;
      min-height: 100vh;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

    }

    .text_container {
      text-align: center;
      color: white;
      top: 90px;
      position: relative;
    }

    .main1 {
      background-image: url(violet.png);
      min-height: 100vh;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;

    }

    .text_container1 {
      text-align: center;
      color: white;
      top: 90px;
      position: relative;
    }

    .main2 {
      background-color: white;
      min-height: 100vh;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;

    }

    .text_container2 {
      text-align: center;
      color: black;
      top: 120px;
      position: relative;
    }

    .main3 {
      background-image: url(vibe.png);
      min-height: 100vh;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      margin-top: 20px;
    }

    .text_container3 {
      text-align: center;
      color: white;
      top: 140px;
      position: relative;
    }

    .main4 {

      position: absolute;
      width: 40%;
      left: 40%;
      top: 45%;
      background-color: #fff;
      padding: 25px;
      gap: 20px;
    }

    .img4 {
      float: left;
      padding: 20px;
    }

    .footer_first{
      margin-top: 40px;
    }

    /* footer {
      text-align: center;
      text-transform: uppercase;
      background-color: blue;
      padding: 20px;
      color: white;
    } */
    .content_text{
      background-color: blue;
      text-align: center;
      color: white;
      text-transform: uppercase;
      padding: 20px;
    }
    .footer_first{
      display: flex;
      justify-content: space-between;
      background-color: blueviolet;
      color: white;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary ">
    <div class="container-fluid ">
      <a class="navbar-brand text-white" href="#">MyTunes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse float-end" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Overview</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-white" href="#">Music</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Giftcard</a>
          </li>
        </ul>
      </div>
  </nav>
  <section class="1">
    <div class="main">
      <div class="text_container">
        <h1>my TUNES</h1>
        <P>YOUR MUSIC,MOVIES AND tv SHOWS TAKE CENTER STAGE.</P><br>
        <p>my tune is the best way to organise and enjoy the music,movies and TV shows you already have and<br>shop for
          the area you want.enjoy till the entertainment mytunes offer on your Mac and PC</p>
      </div>
  </section>
  <section class="2">
    <div class="main1">
      <div class="text_container1">
        <i style="color: white;" class="fa-solid fa-music">Music</i>
        <p>45 million song.Zero ads.</p>
        <p>stream over 45 million songs.ad free or download albums and tracks to listen to offline.All the music in your
          personal<br>mytune library-no matter where it come from-lives right alongside the orange music catalog start
          your free three<br>month trail with no commitment and cancel anytime.</p>
        <button style="background-color: brown; color: white;" type="button" class="btn">start your trail
          now</button><br><br><br>
        <img src="tools.png" alt="music" height="50%"
          width="40%">
      </div>
      <div class="main2">
        <div class="text_container2">
          <h1>The movie and TV collection you always wished for.Granted.</h1>
          <p>with over 100,000 movies and TV showes to choose from there always something great to watch on mytunes and
            if you watch on<br>orange Tv 4k,you will be able to enjoy a tremendous selection of your favorite content in
            4k HDR.so get ready to enjoy episode of<br> your favorite TV shows or hit movies you have been waiting to
            see-anytime just to play,or even download if you have<br>going somewhere you not have wifi.</p>
          <button style="background-color: violet; color: white;" type="button" class="btn">read more</button><br><br>
          <img src="gittar.png"
            alt="pic" height="60%" width="40%">
        </div>
  </section>
  <section class="3">
    <div class="main3">
      <div class="text_container3">
        <h1>A world of enteriament Avaliable whereever you are.</h1><br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis veritatis molestias dignissimos, hic
          voluptatibus dolorum, repudiandae iste facere voluptates<br> quas ipsum ratione ea repellendus molestiae Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,<br> alias aspernatur corrupti illo similique
          aliquam Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
  </section>
  <section class="4">
    <div class="image4">
      <img class="img4" src="giftcard.png"
        alt="image4" height="20%" width="30%">
      <H1>Gift Cards</H1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laborum<br> sint perferendis nobis? Maiores,
        odio minus. Nam iste saepe itaque <br>eveniet, culpa sit voluptas quos Lorem ipsum dolor sit amet consectetur,
        adipisicing elit.<br> Voluptates, reiciendis..</p><br>
      <p>Already have an orange myTune music gift card?</p>
      <hr>
      <button style="background-color: violet; color: white;" type="button" class="btn">Redeem</button><br><br>
    </div>
  </section>


  <footer>
    <div class="footer_first">
      <div>
        <h3>shop & Learn</h3>
        <hr>
        <p>music</p>
        <p>movies</p>
        <p>shows</p>
        <p>apps</p>
        <p>gift cards</p>
      </div>
      <div>
        <h3>orange store</h3>
        <hr>
        <p>find a store</p>
        <p>today at orange</p>
        <p>orange camp</p>
        <p>financing</p>
        <p>order status</p>
      </div>
      <div>
        <h3>education & business</h3>
        <hr>
        <p>orange and education</p>
        <p>shop for collage</p>
        <p>orangr &busness</p>
        <p>shop for business</p>
        <p>jobs</p>
      </div>
      <div>
        <h3>about orange</h3>
        <hr>
        <p>newsroom</p>
        <p>orange leadership</p>
        <p>investore</p>
        <p>event</p>
        <p>contact orange</p>
      </div>
    </footer>
      <h4 class="content_text">copyright @2022 Do Some Coding</h4>
    </div>

</body>

</html>